.profile-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  min-height: calc(100vh - 72px);
}

.rents-made {
  grid-column: span 3;
}

.rents-made .title {
  padding: 0 40px;
  font-size: 25px;
}

.name {
  font-size: xx-large;
  font-weight: bold;
  margin-bottom: 0;
}

.account-type {
  color: #797979;
  margin-top: 10px;
}

.profile-details {
  padding: 0 50px;
  border-right: 3px solid black;
  min-width: 240px;
}

@media screen and (max-width: 700px) {
  .profile-container {
    display: flex;
    flex-direction: column;
  }

  .profile-details {
    border-right: none;
  }

  .profile-details button {
    margin-bottom: 20px;
  }
}

.profile-content {
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.profile-content h4 {
  margin-bottom: 0;
}

.profile-content p {
  margin-top: 10px;
}

@media screen and (max-width: 900px) {
  .rents-made .cards {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 1200px) {
  .rents-made .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.profile-buttons {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 250px;
}

@media screen and (max-width: 600px) {
  .profile-buttons {
    gap: 0;
  }

  .profile-buttons button {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
}
