/* HOME PAGE */
.home-container {
  padding-top: 10px;
}

.cards {
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

@media screen and (max-width: 600px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1500px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.card-container {
  padding: 0 20px 20px;
  border: 2px solid black;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media screen and (max-width: 900px) {
  .card-container {
    gap: 30px;
  }
}

.car-infos {
  display: flex;
  flex-direction: column;
}

.car-info {
  color: gray;
  font-weight: 500;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: fit-content;
  max-height: 60px;
}

.car-info p {
  margin: 10px;
}

.car-info-title {
  font-weight: bold;
}

.car-model {
  height: 20px;
  font-size: x-large;
}

/* DATE FILTER */
.date-filter {
  display: flex;
  flex-direction: column;
}

.date-filter-inputs {
  display: flex;
  gap: 10px;
}

.date-filter-input {
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  max-width: 300px;
  gap: 10px;
}

.date-filter-input input {
  grid-column: span 1;
  width: 130px;
}

/* SEARCH BAR */
.search-bar,
.date-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50px;
}

.search-input {
  min-height: 30px;
  border-radius: 100px;
  padding: 5px 15px;
  font-size: medium;
  border: 2px solid #c6c6c6;
  transition: 0.3s;
  margin: 0 10px;
  width: 500px;
}

@media screen and (max-width: 700px) {
  .search-input {
    width: 200px;
  }
}

.search-input:focus {
  border: 3px solid #a1a1a1;
  outline: none;
  transition: 0.3s;
}
